[33mcommit c32e2720303f7cc41e1733eb75daaa0856f6c70d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: saeed <ekbatan5111374@gmail.com>
Date:   Tue Jun 16 00:59:54 2020 +0430

    add befor changes

[33mcommit 6f51ed9c4a9f762cc3e4912d460443c6c59c8caf[m
Author: saeed <ekbatan5111374@gmail.com>
Date:   Mon Jun 15 23:24:53 2020 +0430

    try again get questions

[33mcommit bf04b08468837f99a5e91496d7d092783d8cb7e2[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Mon Jun 15 10:05:42 2020 +0430

    pricing get

[33mcommit 04c849237a6c9a7b02bae0ac0036702386cd2e6c[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Sun Jun 14 18:42:55 2020 +0430

    unique constraint

[33mcommit 099649d85549021cbc515d04aa2598a099397923[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Sun Jun 14 18:41:36 2020 +0430

    unique constraint

[33mcommit 165869b1abe696e7b96641a9f9f7a11a7113ba9c[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Sun Jun 14 17:10:16 2020 +0430

    last formula END

[33mcommit 70e8fc96a004ecbc8715c884f44603c0d9a18724[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Sun Jun 14 15:34:50 2020 +0430

    last formula step3

[33mcommit 663211d89426f50b6272d8fafd849807612ee129[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Sun Jun 14 12:29:23 2020 +0430

    last formula register and return currency in exchange add user cost

[33mcommit a0d7c51afcd517b4a43b2705976d51cdcd74d726[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Sun Jun 14 11:15:13 2020 +0430

    pricing change

[33mcommit d59bdf3761ca48f41d25a4018b850db7a6430a19[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Thu Jun 11 18:34:28 2020 +0430

    last commit for pricing

[33mcommit dfd9431d145f36110d7f282e213c813c9442ceb0[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Wed Jun 10 18:01:11 2020 +0430

    last commit for pricing

[33mcommit 5dbd784c667c926a6a7045961977851b762eee44[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Wed Jun 10 17:12:39 2020 +0430

    getLast closed on close true first close on close false

[33mcommit ddcc711204c6b11249dad03d30dc40fd908e7833[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Wed Jun 10 14:25:57 2020 +0430

    closed items attendancePeriod

[33mcommit a13ccc1f963700e3f3443b1db3522619ef22ca37[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Tue Jun 9 18:47:59 2020 +0430

    pricing question api crud just validating

[33mcommit 937ab019020b1cbe4135d8f597486cdc9a238499[m
Merge: 6a3137c a965bf4
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Tue Jun 9 16:46:28 2020 +0430

    Merge branch 'master' of http://gitlab.eposense.com/javaheri/wheniwork

[33mcommit a965bf402ba75f63d1a205db293b531d790611e9[m
Merge: e1a44e8 7e337d0
Author: ghazale <javaheri.ghazaleh@gmail.com>
Date:   Tue Jun 9 14:15:52 2020 +0200

    Merge branch 'master' into 'master'
    
    edit show billing in page pricing
    
    See merge request javaheri/wheniwork!11

[33mcommit 7e337d06845071eea47d8d4d0c3a5c36b61629a2[m
Author: saeed <ekbatan5111374@gmail.com>
Date:   Tue Jun 9 16:30:56 2020 +0430

    edit show billing in page pricing

[33mcommit 6a3137c61ffc1c6a69b6e4c282040f9b5330649f[m
Merge: bc6048a e1a44e8
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Tue Jun 9 15:54:30 2020 +0430

    Merge branch 'master' of http://gitlab.eposense.com/javaheri/wheniwork

[33mcommit bc6048ab56eab30a60b8af8e10b2509a690acebf[m
Merge: f63952c 774c84c
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Tue Jun 9 15:51:32 2020 +0430

    Merge branch 'master' of gitlab.com:qazaal/wheniwork
    
     Conflicts:
    	src/Command/ExchangeRateUpdateCommand.php
    	src/Controller/Business/SetPayment.php
    	src/Controller/Business/SubmitPayment.php
    	src/Controller/Business/TransferOwnership.php
    	src/DataFixtures/SelectedTimeSettingFixture.php
    	src/Entity/BusinessBank.php
    	src/Entity/PaymentHistory.php
    	src/Entity/SelectedTimeGeneralSettings.php

[33mcommit f63952c3eabd43e078a6ad4940a4dd97646d72e5[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Tue Jun 9 15:42:30 2020 +0430

    add user api done

[33mcommit e1a44e81590cb48efe4d4eb409f539eaad483ad7[m
Merge: 7ec9ff3 c9167f0
Author: ghazale <javaheri.ghazaleh@gmail.com>
Date:   Tue Jun 9 13:12:07 2020 +0200

    Merge branch 'master' into 'master'
    
    Master
    
    See merge request javaheri/wheniwork!10

[33mcommit c9167f0f5bba33516f1b3f4b58407bf2157a713a[m
Author: saeed <ekbatan5111374@gmail.com>
Date:   Tue Jun 9 15:35:34 2020 +0430

    set pic billing in pricing page

[33mcommit 7ec9ff3b6243005e447f31f2b73b94333da66405[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Tue Jun 9 12:45:02 2020 +0430

    edit bisuness activate

[33mcommit 97870cb6c5207f24d8195b95cfa9a3f23cfeec30[m
Merge: 6b2273d 92709bb
Author: saeed <ekbatan5111374@gmail.com>
Date:   Tue Jun 9 12:34:46 2020 +0430

    Merge branch 'master' of http://gitlab.eposense.com/javaheri/wheniwork

[33mcommit 6b2273de011205d3edaffd2152a00f0360ba8d17[m
Author: saeed <ekbatan5111374@gmail.com>
Date:   Tue Jun 9 12:34:29 2020 +0430

    get api activated merchant

[33mcommit 92709bb60ee849151fdb2e4142c1eb905075e04b[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Tue Jun 9 11:50:29 2020 +0430

    edit bisuness activate

[33mcommit 637c882963dd7ee5691e67fa0f82594c0cffc5e5[m
Merge: 6d38c16 a034301
Author: saeed <ekbatan5111374@gmail.com>
Date:   Tue Jun 9 11:25:31 2020 +0430

    Merge branch 'master' of http://gitlab.eposense.com/javaheri/wheniwork

[33mcommit 6d38c16feffd38d1e33960aeecffe4697a4bca17[m
Author: saeed <ekbatan5111374@gmail.com>
Date:   Tue Jun 9 11:24:39 2020 +0430

    edit pricing page and success customer page and sell plan

[33mcommit a03430126450c93ab5a01a6e50716e508c118c22[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Tue Jun 9 11:16:19 2020 +0430

    add user api and edit exchangeBillingCost

[33mcommit 60ba86e996881a0ea899054bc505f8b9c42e3a95[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Mon Jun 8 17:23:51 2020 +0430

    addMediaBilling business active and eactive

[33mcommit 2a5c79359d56af054669817daa0e38bc6a26cea7[m
Merge: fae789f 5c774ad
Author: saeed <ekbatan5111374@gmail.com>
Date:   Mon Jun 8 14:09:02 2020 +0430

    Merge branch 'master' of http://gitlab.eposense.com/javaheri/wheniwork

[33mcommit fae789f1e31b612fcab9d2cd3e6cd2f352cd15f3[m
Author: saeed <ekbatan5111374@gmail.com>
Date:   Mon Jun 8 14:07:37 2020 +0430

    edit success customer page

[33mcommit 5c774ade60287dbadc9e6787a5f2e11ec36685cc[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Mon Jun 8 12:47:12 2020 +0430

    GET BILLING WITHOUT LOGIN

[33mcommit 3550a31d766427b0b2eb96b5cf99c09b8a90ce67[m
Merge: 6a45750 79a3d92
Author: saeed <ekbatan5111374@gmail.com>
Date:   Mon Jun 8 11:27:26 2020 +0430

    Merge branch 'master' of http://gitlab.eposense.com/javaheri/wheniwork

[33mcommit 6a45750790f28ac94e8879e1dca6968ce686031c[m
Author: saeed <ekbatan5111374@gmail.com>
Date:   Mon Jun 8 11:26:29 2020 +0430

    update exchange_billing_cost api

[33mcommit 79a3d9200e0ee4a9e5fc46b9380549fe386f922c[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Mon Jun 8 11:24:20 2020 +0430

    edit currency

[33mcommit 8631907e2c53a0fee79924d1b10821425cf2bf8a[m
Author: saeed <ekbatan5111374@gmail.com>
Date:   Mon Jun 8 09:27:36 2020 +0430

    success customer

[33mcommit 3caa650e676c1dff4b6e76fd792b6f23a8aeb461[m
Merge: ce68330 66753c9
Author: saeed <ekbatan5111374@gmail.com>
Date:   Mon Jun 8 00:10:17 2020 +0430

    Merge branch 'master' of http://gitlab.eposense.com/javaheri/wheniwork

[33mcommit ce68330d2f831b1b14ae88de59d81ca4dbb1ed1d[m
Author: saeed <ekbatan5111374@gmail.com>
Date:   Mon Jun 8 00:09:41 2020 +0430

    update get all besuness

[33mcommit 66753c9a1068792e93fe6211437ed29eb4a077c0[m
Author: developer3 <javaheri.ghazaleh@gmail.com>
Date:   Mon Jun 8 00:06:27 2020 +0430

    get all edit

[33mcommit 43874275470fc15358c